<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Grid Layout</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <section>
        <div>
          <img src="images/img1.jpg" alt="" />
        </div>
        <div>
          <img src="images/img4.jpg" alt="" />
        </div>
        <div>
          <img src="images/img2.jpg" alt="" />
        </div>
      </section>
      <section>
        <div>
          <img src="images/img5.jpg" alt="" />
        </div>
        <div>
          <img src="images/img3.jpg" alt="" />
        </div>
        <div>
          <img src="images/img7.jpg" alt="" />
        </div>
        <div>
          <img src="images/img8.jpg" alt="" />
        </div>
        <div>
          <img src="images/img6.jpg" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
